automataList = [
    {
    "id": "automata_1",
    "name": "Reconocedor de números pares",
    "initial_state": "q0",
    "acceptance_states": ["q0"],
    "alphabet": ["0", "1"],
    "states": ["q0", "q1"],
    "transitions": [
        { "from_state": "q0", "symbol": "0", "to_state": "q0" },
        { "from_state": "q0", "symbol": "1", "to_state": "q1" },
        { "from_state": "q1", "symbol": "0", "to_state": "q0" },
        { "from_state": "q1", "symbol": "1", "to_state": "q1" }
    ],
    "test_strings": ["0", "10", "101", "1010", ""]
    },
    
    {
    "id": "automata_2",
    "name": "Reconocedor de números pares",
    "initial_state": "q0",
    "acceptance_states": ["q0"],
    "alphabet": ["0", "1"],
    "states": ["q0", "q1"],
    "transitions": [
        { "from_state": "q0", "symbol": "0", "to_state": "q0" },
        { "from_state": "q0", "symbol": "1", "to_state": "q1" },
        { "from_state": "q1", "symbol": "0", "to_state": "q0" },
    { "from_state": "q1", "symbol": "1", "to_state": "q1" }
    ],
    "test_strings": ["0", "10", "101", "1010", ""]
    },

    {
        "id": "automata_3",
        "name": "Reconocedor de cadenas con número par de 1s",
        "initial_state": "q0",
        "acceptance_states": ["q0"],
        "alphabet": ["0", "1"],
        "states": ["q0", "q1"],
        "transitions": [
        { "from_state": "q0", "symbol": "0", "to_state": "q0" },
        { "from_state": "q0", "symbol": "1", "to_state": "q1" },
        { "from_state": "q1", "symbol": "0", "to_state": "q1" },
        { "from_state": "q1", "symbol": "1", "to_state": "q0" }
        ],
        "test_strings": ["11", "011", "1001", "000", ""]
    },

    {
        "id": "automata_4",
        "name": "Reconocedor de cadenas que terminan en 0",
        "initial_state": "q0",
        "acceptance_states": ["q1"],
        "alphabet": ["0", "1"],
        "states": ["q0", "q1"],
        "transitions": [
        { "from_state": "q0", "symbol": "0", "to_state": "q1" },
        { "from_state": "q0", "symbol": "1", "to_state": "q0" },
        { "from_state": "q1", "symbol": "0", "to_state": "q1" },
        { "from_state": "q1", "symbol": "1", "to_state": "q0" }
        ],
        "test_strings": ["0", "10", "010", "1110", "1"]
    },

    {
        "id": "automata_5",
        "name": "Reconocedor de cadenas con al menos un 1",
        "initial_state": "q0",
        "acceptance_states": ["q1"],
        "alphabet": ["0", "1"],
        "states": ["q0", "q1"],
        "transitions": [
        { "from_state": "q0", "symbol": "0", "to_state": "q0" },
        { "from_state": "q0", "symbol": "1", "to_state": "q1" },
        { "from_state": "q1", "symbol": "0", "to_state": "q1" },
        { "from_state": "q1", "symbol": "1", "to_state": "q1" }
        ],
        "test_strings": ["1", "01", "0001", "111", "000"]
    },

    {
        "id": "automata_6",
        "name": "Autómata con error 1",
        "initial_state": "q0",
        "acceptance_states": ["q2"], 
        "alphabet": ["0", "1"],
        "states": ["q0", "q1"],
        "transitions": [
        { "from_state": "q0", "symbol": "0", "to_state": "q1" },
        { "from_state": "q0", "symbol": "1", "to_state": "q0" }
        ],
        "test_strings": ["0", "1", "01", "10"]
    },

    {
        "id": "automata_7",
        "name": "Reconocedor de cadenas vacías",
        "initial_state": "q0",
        "acceptance_states": ["q0"],
        "alphabet": ["a", "b"],
        "states": ["q0"],
        "transitions": [],
        "test_strings": ["", "a", "b", "aa"]
    },

    {
        "id": "automata_8",
        "name": "Reconocedor de cadenas con longitud impar",
        "initial_state": "q0",
        "acceptance_states": ["q1"],
        "alphabet": ["a"],
        "states": ["q0", "q1"],
        "transitions": [
        { "from_state": "q0", "symbol": "a", "to_state": "q1" },
        { "from_state": "q1", "symbol": "a", "to_state": "q0" }
        ],
        "test_strings": ["a", "aaa", "aa", ""]
    },

    {
        "id": "automata_9",
        "name": "Autómata con error 2",
        "initial_state": "q0",
        "acceptance_states": ["q1"],
        "alphabet": ["a", "b"],
        "states": ["q0", "q1"],
        "transitions": [
        { "from_state": "q0", "symbol": "a", "to_state": "q1" },
        { "from_state": "q0", "symbol": "c", "to_state": "q0" }
        ],
        "test_strings": ["a", "b", "c", "ac"]
    },
    {
        "id": "automata_10",
        "name": "Reconocedor de cadenas que comienzan con 1",
        "initial_state": "q0",
        "acceptance_states": ["q1"],
        "alphabet": ["0", "1"],
        "states": ["q0", "q1", "q2"],
        "transitions": [
        { "from_state": "q0", "symbol": "1", "to_state": "q1" },
        { "from_state": "q0", "symbol": "0", "to_state": "q2" },
        { "from_state": "q1", "symbol": "0", "to_state": "q1" },
        { "from_state": "q1", "symbol": "1", "to_state": "q1" },
        { "from_state": "q2", "symbol": "0", "to_state": "q2" },
        { "from_state": "q2", "symbol": "1", "to_state": "q2" }
        ],
        "test_strings": ["1", "10", "01", "111", "000"]
    }
]